<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>MY CV</title>
    
    <style>
      img{
	      float:right;
      }
      ul {
        font-family:"Times New Roman",serif;
        color:#272727;
      }
      .skr {
        width: 100px;
        height: 100px;
        background-image:url("https://steamuserimages-a.akamaihd.net/ugc/995764246294320390/5E51E3F97ACB5D0419C65329BA942434BF81DA6E/?imw=512&imh=512&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
        position: relative;
        animation-name: MoveToRight;  
        animation-duration: 4s;  
        animation-delay: 2s;    
        animation-iteration-count: infinite;   
      }
      @keyframes MoveToRight {
        0% { left: 0; }
        25% { left: 20%; }
        50% { left: 40%; }
        75% { left: 60%; }
        100% { left: 80%; }
      }
      #ans2:hover{
        color:black;
      }
      
    </style>
    
    
	</head>
	<body>
		<div>
      <center><h1>蘇昱銓<img src="https://media.tenor.com/images/591d959261c492366416c42a3b4f6b7c/tenor.gif" alt="this is me" width="25%" height="25%"></h1></center>
      <hr color="black" size="10" />
      <ul>
        <li>性別:男</li>
        <li>年齡:20</li>
        <li>學歷:<a href="https://im.mgt.ncu.edu.tw/" target="_blank">中央大學資管系</a></li>
        <li>社團經驗:籃球社</li>
        <li>興趣:打電動</li>
        <li>程式語言:c,c++,java,python</li>
        <li>座右銘:在哪裡倒下,就在那躺下</li>
      </ul>
      
      <p>Q:為甚麼母鯊比較大?</p>
      <p id="ans1">......</p>
      <button type="button" onclick="Answer1()">Answer</button>
      
      
      <p>有天主人幫貓換了一盆顆粒較細的貓砂</p>
      <p id:"ans2">於是貓說:<span style="color:	#F0F0F0>這砂小!</span></p>
      
     </div>

     <div class="skr"></div>
     <script>
        document.getElementById("ans1").innerHTML="因為公鯊小";
     </script> 
      
      
		
	</body>
</html>
